asgiref==3.3.1
astroid==2.4.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
decorator==4.4.2
Django==3.1.5
django-cors-headers==3.7.0
django-filter==2.4.0
django-rest-knox==4.1.0
djangorestframework==3.12.2
dynaconf==3.1.2
hvac==0.10.8
idna==2.10
isort==5.7.0
lazy-object-proxy==1.4.3
loguru==0.5.3
mccabe==0.6.1
mysqlclient==2.0.3
pycparser==2.20
pylint==2.6.0
PyMySQL==1.0.2
pytz==2020.5
requests==2.25.1
shortuuid==1.0.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.3
validators==0.18.2
win32-setctime==1.0.3
wrapt==1.12.1
