{
  "name": "portalaministrativozapateriafrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^5.9.55",
    "apexcharts": "^3.26.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "jspdf-html2canvas": "^1.4.9",
    "moment": "^2.29.1",
    "roboto-fontface": "*",
    "v-mask": "^2.2.4",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.1",
    "vue-axios": "^3.2.4",
    "vue-csv-import": "^2.3.4",
    "vue-router": "^3.2.0",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "node-sass": "^4.12.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
